<!DOCTYPE html>
<html>
    <head>
        <title>
            University Admit Eligibility Predictor
        </title>
        <style>
          
            @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
            
            * {
                box-sizing: border-box;
            }
            
            body {
                background-image: url('https://images.pexels.com/photos/733856/pexels-photo-733856.jpeg?auto=compress&cs=tinysrgb&w=600');
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-size:100%;
                font-family: 'Montserrat', sans-serif;
                height: 100vh;
                margin: -20px 0 50px;
}
            
            h1 {
                font-weight: bold;
                margin: 0;
                align-items: center;
                color: #FFFFFF;
            }
                        
            .button {
                border-radius: 20px;
                border: 1px solid #CBCACF;
                background-color: #CBCACF;
                color: #FFFFFF;
                font-size: 12px;
                font-weight: bold;
                padding: 12px 45px;
                letter-spacing: 1px;
                text-transform: uppercase;
                transition: transform 80ms ease-in;
            }
                       
            form {
                background-color:#3D444A;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 50px 50px;
                height: 100%;
                text-align: center;
            }
            
            input {
                background-color: #fff;
                border: none;
                padding: 12px 15px;
                margin: 8px 0;
                width: 100%;
            }
            
            .container {
                background-color: #fff;
                border-radius: 10px;
                  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                        0 10px 10px rgba(0,0,0,0.22);
                position: relative;
                overflow: hidden;
                width: 500px;
                max-width: 90%;
                min-height: 550px;
            }
            
            .form-container {
                position: absolute;
                top: 0;
                height: 100%;
                transition: all 0.6s ease-in-out;
            }
            
            .forms-container {
                left: 0;
                width: 100%;
                z-index: 2;
            }
            
            
        </style>
    </head>
    <body>
        <h1><center>University Admit Eligibility Predictor</center></h1>
        <div class="col-lg-6">
        <div class="container" id="container">
            
            <div class="form-container forms-container">
                
                <form action="/predict" method="POST">
                    
                    <input type = "text" name = "gre" min="250" max="340" placeholder="Enter GRE Score (250 - 340)" required/>
                    <input type = "text" name = "toefl" min="50" max="120" placeholder="Enter TOEFL Score (50 - 120)" required/>
                    <input type = "text" name = "unum" min="1" max="5" placeholder="Enter University Number (1 - 5)" required/>
                    <input type = "text" name = "sop" min="1" max="5" placeholder="Enter SOP (1 - 5)" required/>
                    <input type = "text" name = "lor" min="1" max="5" placeholder="Enter LOR (1 - 5)" required/>
                    <input type = "text" name = "cgpa" min="5" max="10" placeholder="Enter CGPA (5 - 10)" required/>
                    <input type = "text" name = "research" placeholder="Enter Research (1 for Yes and 0 for No)" required/><br/>
                    <input type = "submit" class = "button" value="Predict" style="color: #3D444A;"></input>
                </form></div></div></div></div>

    </body>
</html>