<!DOCTYPE html>
<html>
    <head>
        <title>No</title>
        <style>
            body {
                background-image: url('https://images.pexels.com/photos/3826681/pexels-photo-3826681.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-size:100%;
                font-family: 'Montserrat', sans-serif;
                height: 100vh;
                margin: -20px 0 50px;
                }
                
            
        </style>
    </head>
    <body>
        <div style="color:antiquewhite; height: 30%;" ><h1>Better Luck Next Time! Your Predicted Score is {{content}}
        </h1></div>
        
    </body>
</html>