<!DOCTYPE html>
<html>
    <head>
        <title>Yes</title>
        <style>
            body {
                background-image: url('https://images.pexels.com/photos/3826680/pexels-photo-3826680.jpeg?auto=compress&cs=tinysrgb&w=600');
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-size:100%;
                font-family: 'Montserrat', sans-serif;
                height: 100vh;
                margin: -20px 0 50px;
                }
                
            
        </style>
    </head>
    <body>
        <div style="color:antiquewhite"><h1>Congratulations!!! Your Predicted Score is {{content}}
        </h1></div>
        
    </body>
</html>